<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
body {
    background-color: #000000; /* Updated background color */
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header img {
    width: 30%; /* Adjust the width to make the image smaller */
    height: auto; /* Height will scale automatically */
    display: block; /* Use block to apply margin auto */
    margin-left: auto; /* Center the image horizontally */
    margin-right: auto; /* Center the image horizontally */
}

header img {
    width: 30%;
    height: auto;
}

.gif-container {
    text-align: center;
}

.stream-announcement {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}

.soundcloud-link {
    display: block;
    text-align: center;
    color: red;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    margin-top: 20px;
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000000; /* Footer background color to match the body */
}

.footer-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1099895092946423838/1190581818857099284/Project.png" alt="Header Image">
    </header>

    <main>
        <div class="gif-container">
            <img src="https://cdn.discordapp.com/attachments/1169497478710702171/1190584755461308506/New_Project_3-3x-RIFE-RIFE4.0-50fps.gif?ex=65a25575&is=658fe075&hm=288f16a5a4ca78bc148d8ab56bf77a4099e988b98097fdf913d3ec406fa925dc&" alt="Gif Image">
        </div>
        <p class="stream-announcement">@@@UNTILJAPAN</p>
        <a href="https://untiljapan.lnk.to/SAFETRAVELS" class="soundcloud-link">@@@STREAM SAFE TRAVELS</a>
        <a href="untiljapan.com/tour" class="soundcloud-link">#TOUR</a>

    </main>

    <footer>
        <a href="https://shoota.co/help" class="footer-link">HELP</a>
        <a href="https://instagram.com/bashedsinner" class="footer-link">@BASHEDSINNER</a>
    </footer>
</body>
</html>
